@import ../../styles/variables.sass

.title
    margin-bottom: 5px
    text-transform: uppercase

.field
    width: 320px
    height: 44px
    border: 1px solid $dark-shade-25
    border-radius: 4px
    font-size: inherit
    line-height: inherit
    padding: 13px 0px 13px 15px
    outline: none
    margin-bottom: 10px
    &:hover,:focus
        border-color: $dark-shade-50
        &::placeholder
            color: $dark-shade-75
    &::placeholder
        color: $dark-shade-25
        line-height: 129%

.field-wrapper
    display: flex
    border: 1px solid $dark-shade-25
    border-radius: 4px
    &:hover,:focus
        border-color: $dark-shade-50
        color: $dark-shade-75

.medium-field
    width: 267px

.field__submit
    font-family: $material
    min-width: 44px
    height: 44px
    background: none
    font-size: 24px
    line-height: 24px
    border: none
    color: $dark-shade-50

.dropdown__field
    width: 222px
    appearance: none
    margin: 0px
    border: none

.text-field__input
    &::placeholder
        color: $dark-shade-25
        line-height: 129%

.field__submit--gradient
    background-image: $purple-gradient
    -webkit-background-clip: text
    color: transparent

.checkbox 
    display: none

.checkbox__label::before
    content: ""
    display: inline-block
    width: 20px
    height: 20px
    border: 1px solid $dark-shade-25
    border-radius: 4px
    vertical-align: top
    margin-right: 10px

.checkbox:checked + .checkbox__label::before
    border-color: $purple
    background-image: url("/svg/check.svg")
    background-repeat: no-repeat
    background-position: center center







