@import variables.sass

.title
    margin-bottom: 5px
    text-transform: uppercase

.field
    width: 320px
    height: 44px
    border: 1px solid $dark-shade-25
    border-radius: 4px
    font-size: inherit
    line-height: inherit
    padding: 13px 0px 13px 15px
    outline: none
    margin-bottom: 10px
    &:hover,:focus
        border-color: $dark-shade-50
        color: $dark-shade-75
        &::placeholder
            color: $dark-shade-75

.text-field__input
    &::placeholder
        color: $dark-shade-25
        line-height: 129%

.subscription-text-field__wrapper
    display: flex

.subscription-text-field__input
    width: 222px
    border-right: none
    border-top-right-radius: 0px
    border-bottom-right-radius: 0px

.subscription-text-field__submit
    font-family: $material
    border-top-right-radius: 4px
    border-bottom-right-radius: 4px
    border: 1px solid $dark-shade-25
    width: 44px
    height: 44px
    background: none
    font-size: 24px
    line-height: 24px
    border-left: none
    background-image: $purple-gradient
    -webkit-background-clip: text
    color: transparent



