@import 'variables.sass'

*, *::after, *::before 
    box-sizing: border-box
    font-family: 'Montserrat'

h1, h2, h3
    font-weight: 700
    color: $dark-shade-100

h1
    font-size: 24px
    line-height: 29px

h2
    font-size: 19px
    line-height: 23px

h3
    font-size: 12px
    line-height: 15px

body
    font-family: Montserrat
    font-style: normal
    font-weight: 400px
    font-size: 14px
    line-height: 171%
    color: $dark-shade-75

.card 
    padding: 30px 30px 30px 40px
    background: #FFFFFF
    border: 1px solid rgba(0, 0, 0, 0.12)
    box-sizing: border-box
    box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.2)
    border-radius: 4px
