$dark-shade-100: #1F2041
$dark-shade-75: rgba(31, 32, 65, 0.75)
$dark-shade-50: rgba(31, 32, 65, 0.5)
$dark-shade-25: rgba(31, 32, 65, 0.25)
$dark-shade-5: rgba(31, 32, 65, 0.05)

$purple: #BC9CFF
$green: #6FCF97

$purple-gradient: linear-gradient(rgba(188, 156, 255, 1), rgba(139, 164, 249, 1))

$material: 'Material Icons'