@import ../../template/template.sass

.expandable-checkbox-list
    padding: 0px

.expandable-checkbox-list__item
    list-style: none
    margin-bottom: 10px

.expandable-checkbox-list__wrapper
    display: flex
    align-items: center
    .title
        margin: 0px
        margin-right: 30px